@startuml

node PC_Utilisateur{
 component Interface_Utilisateur{ 
           folder Interface_Web         
           
 }          
}

cloud AWS {
  node Serveur{
                
                
                component [<<API>> \n Paypal]
                component [<<API>> \n GoogleMaps]
                
                
    [<<EXE>> \n SystemeCommande.EXE]  ..> [<<API>> \n Paypal]
    [<<EXE>> \n SystemeCommande.EXE]  ..> [<<API>> \n GoogleMaps]
    [<<EXE>> \n SystemeCommande.EXE]  ..> [<<fichier>> \n stock.cpp]
    [<<EXE>> \n SystemeCommande.EXE]  ..> [<<fichiier>> \n  commande.cpp]
    [<<EXE>> \n SystemeCommande.EXE]  ..> [<<fichiier>> \n  pizzeria.cpp]
    [<<EXE>> \n SystemeCommande.EXE]  ..> [<<librairie>> \n InterfaceDB.dll]
  }
  database BASE_DE_DONNEES {
  component EXE_SGBD
  component Tables_BD
}
}






PC_Utilisateur - AWS : TCP/IP
EXE_SGBD ..> Tables_BD
[<<librairie>> \n InterfaceDB.dll] ..> EXE_SGBD


@enduml



